ZINC_FIRST_ADMIN_USER=admin
ZINC_FIRST_ADMIN_PASSWORD=admin
ZINC_SERVER_MODE=cluster
ZINC_ICE_COMPRESSOR=zstd
ZINC_ETCD_USERNAME=root
ZINC_ETCD_ENDPOINTS=localhost:2379
ZINC_ETCD_PASSWORD=iwapfOK1wv
ZINC_BATCH_SIZE=1024
ZINC_WAL_SYNC_INTERVAL=1s
ZINC_READ_GOROUTINE_NUM=10
ZINC_SHARD_NUM=3
ZINC_PROFILER=false
ZINC_PROFILER_SERVER="https://pyroscope.dev.zincsearch.com/"
ZINC_PROFILER_FRIENDLY_PROFILE_ID="parallel"
