# You can configure this paramater to set the desired number of workers per node
# The $nproc variable will contain an actual number of cores on a node.
# eg. WORKERS_IN_A_NODE='$(( $nproc / 4 ))' sets four cores per worker
# eg2. WORKERS_IN_A_NODE=5 sets a fixed value of workers to five regardless node size.

WORKERS_IN_A_NODE='$(( $nproc / 1 ))'


#This sets clusters' master job throughoutput capacity (operations per second)
#Please note that DynamoDB free tier offers up to a total of 25 read and 25 write units
CLUSTERS_TABLE_ReadCapacityUnits=2
CLUSTERS_TABLE_WriteCapacityUnits=2
NODES_TABLE_ReadCapacityUnits=3
NODES_TABLE_WriteCapacityUnits=3
QUEUES_TABLE_ReadCapacityUnits=2
QUEUES_TABLE_WriteCapacityUnits=2
JOBS_TABLE_ReadCapacityUnits=4
JOBS_TABLE_WriteCapacityUnits=4
